on boot
    chmod 0644 /dev/goodix_fp
    chown system system /dev/goodix_fp
    setprop sys.fp.goodix 1
    chmod 0777 /dev/cs_spi
    chmod 0777 /dev/qseecom
    chown system system /dev/cs_spi
    chmod 0644 /dev/sunwave_fp
    chown system system /dev/sunwave_fp
    chmod 0666 /dev/fpsdev0
    chown system system /dev/fpsdev0
 
service gx_fpd /system/bin/gx_fpd
    class late_start
    user root
    group root system

on property:sys.fp.goodix=1
    start gx_fpd

on property:sys.fp.goodix=0
    stop gx_fpd

service cdfingerdaemon /system/bin/cdfingerdaemon
    class main
    user system
    group system
